.searchBar {
  width: 100%;
  height: 50px;
  min-width: 1200px;
  background-color: #313050;
  div {
    width: 100%;
    max-width: 900px;
    margin: 5px auto 0;
  }
  :global {
    .ant-divider {
      margin: 3px 0;
    }
    .ant-input {
      height: 35px;
    }
  }
}
